<html>
<head>

    <title>About Nagham Jehad Wasef Kulifate</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1, h2, h3 {
            margin: 0.5em 0;
        }

        img {
            display: block;
            margin: 30px auto;
            width: 250px;
            height: auto;
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        section {
            margin: 2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #eee;
            margin: 0.5em 0;
            padding: 0.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 0.5em;
            text-align: left;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            margin-top: 2em;
            text-align: center;
        }

        nav a {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
	
</head>

<body>
    <header>
        <h1>Nagham jehad Wasef kulifate</h1>
        <h2>Architecture & DVC college Student</h2>
    </header>

    <section>
        <img src="nagham.jpg" alt="Your Picture">
        <h3>About Me</h3>
        <p>
            My name is Nagham jehad Wasef kulifate. I am studying Architecture & DVC college 
			at Jordan University of Science and Technology(JUST), and I am currently a fourth-year student,
			The major is hosted by a full department in the Arch and design college. A specialization that depends on 
			working to produce visual work in the best possible way for the recipient or viewer, as these visual works 
			are in the form of films, pictures, and posters, and many of them are related to design and with determination.
        </p>
    </section>

    <section>
        <h3>One Of The Program's That I Use It:</h3>
        <ul>
            <li>Photoshop</li>
            <li>illustrator</li>
            <li>Primary</li>
            <li>Audition</li>
            <li>Sketch up</li>
            <li>Visual identity</li>
        </ul>
    </section>
   
    <section>
        <h3>Skills that I use!!</h3>
        <table>
            <tr>
                <th>Her are the Skills:</th>
                <th>Link for more information</th>
            </tr>
            <tr>
                <td>Posters</td>
                <td><a href="https://www.design.com/" target="_blank">More info</a></td>
            </tr>
            <tr>
                <td>visit card</td>
                <td><a href="https://shutterstock.com/" target="_blank">More info</a></td>
            </tr>
            <tr>
                <td>logos</td>
                <td><a href="https://turbologo.com/" target="_blank">More info</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Mail to</h3>
        <p>
            Feel free to reach out via email: <a href="mailto:naghamkf9@gmail.com">naghamkf9@gmail.com</a>
        </p>
    </section>

    <nav>
        <a href="index1.html">Go to Contact Me Page</a>
    </nav>
</body>
</html>