<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images about Me </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0.5em 0;
        }

        section {
            margin: 2em;
        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .image-container img {
            margin: 0.5em;
            width: 200px;
            height: 300px;
        }

        .text {
            margin: 0 1em;
            font-size: 1.5em;
            text-align: center;
        }

        nav {
            margin-top: 2em;
            text-align: center;
        }

        nav a {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Images about Me</h1>
    </header>
    <div class="image-container">
        <img src="na1.jpg" alt="Nagham kulifate">
        <img src="na2.jpg" alt="Nagham kulifate">
        <img src="na3.jpg" alt="Nagham kulifate">
        <div class="text">Texturing and lighting</div>
    </div>
	<div class="image-container">
        <img src="na4.jpg" alt="Nagham kulifate">
        <div class="text">Logo type</div>
    </div>
	<div class="image-container">
        <img src="na5.jpg" alt="Nagham kulifate">
		<img src="na6.jpg" alt="Nagham kulifate">
        <div class="text">Poster</div>
    </div>
	<div class="image-container">
        <img src="na7.jpg" alt="Nagham kulifate">
		<img src="na8.jpg" alt="Nagham kulifate">
        <div class="text">Modeling</div>
    </div>
    <nav>
        <a href="index.html">Go to Home Page</a>
    </nav>
</body>
</html>